{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "server = .;DataBase = Full-Ecommerce ;Trusted_Connection = True ;encrypt = false",
    "Redis": "localhost"
  }

  }
